{
  "name": "inox",
  "version": "1.0.0",
  "description": "Inox select popup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "jquery": "^3.6.4"
  }
}
